FIREBASE_NAME='larp-master'
FIREBASE_API_KEY='AIzaSyC1jStl86P_osUaQ5Wv6U1rK-MGYRe6xiA'
FIREBASE_DOMAIN='larp-master.firebaseapp.com'

GOOGLE_ANDROID_CLIENT_ID='204951341001-mi7hqmd8frecnthpqvsbt9k8deep0n96.apps.googleusercontent.com'
GOOGLE_IOS_CLIENT_ID='204951341001-5mp3ep9iffarih2t1upgm3su95012kch.apps.googleusercontent.com'
