FIREBASE_NAME='true-survivor'
FIREBASE_API_KEY='AIzaSyAjeVODuK6FRqH0s6dM_2GpyS0Vwax0tzQ'
FIREBASE_DOMAIN='true-survivor.firebaseapp.com'
FIREBASE_DATABASE='https://true-survivor.firebaseio.com'

GOOGLE_ANDROID_CLIENT_ID='477624425137-3si911biml7rf5ibg9johkt1cq4bfajk.apps.googleusercontent.com'
GOOGLE_IOS_CLIENT_ID='477624425137-fi8tbkv8jmge87k7a58m39isbon030n9.apps.googleusercontent.com'
